import { createMetaTitle } from "@/utils";
import SetPageTitle from "@/components/SetPageTitle";
import PageSummary from "@/components/PageSummary";

// 💡 念のため、このページは完全に静的（SSG）であることを明示します
export const dynamic = "force-static";

const title = " チャットの特技習得";
export const metadata = {
  title,
  description: "",
};
export default async function HomePage() {
  return (
    <article>
      <SetPageTitle title={title} />
      <PageSummary>
        <p>
          チャットの特技は最初から習得している技以外はサブイベントにて取得します。サブイベントの種類にはフィールドマップの隠し場所へ行く、すごろくのクリアなどがあります。これらのサブイベントは
          チャットを仲間に加入している状態でのみ発生します。
        </p>
      </PageSummary>

      <h2>特技習得イベント一覧</h2>

      <div className="advice">
        <h3>ポイハン</h3>
        <nav>
          <dl>
            <dt>発生時期</dt>
            <dd>バンエルティア号を入手以降</dd>
          </dl>
        </nav>
        <p>
          セレスティアのGPS(183,130)にある孤島にいくとアイフリードの像が置いてある隠し場所に入ることができ、イベントが発生。チャットが特技「ポイハン」を習得します。
        </p>
      </div>

      <div className="advice">
        <h3>コチハン</h3>
        <nav>
          <dl>
            <dt>発生時期</dt>
            <dd>遠征の橋でインフェリアへ戻ってきた後から</dd>
          </dl>
        </nav>
        <p>
          潜水艇をつかってインフェリア海底のGPS(119,122)にあるアジト2へ入り、宝箱がある部屋にいくとイベントが発生。チャットが特技「コチハン」を習得します。
        </p>
      </div>

      <div className="advice">
        <h3>パラライボール</h3>
        <nav>
          <dl>
            <dt>発生時期</dt>
            <dd>飛行艇を入手以降</dd>
          </dl>
        </nav>
        <p>
          飛行艇をつかってインフェリア地上のGPS(208,108)にある晶霊温泉へ入り、600ガルドを支払って温泉に入るとイベントが発生。チャットが特技「パラライボール」を習得します。
        </p>
      </div>

      <div className="advice">
        <h3>エターナルスロー</h3>
        <nav>
          <dl>
            <dt>発生時期</dt>
            <dd>アイフリードの隠しアジトをクリア以降</dd>
          </dl>
        </nav>
        <p>
          ストーリーでアイフリードの隠しアジト
          GPS(204,98)をクリアして潜水艇を入手以降、チャットの小屋の中を訪れるとイベントが発生。アイフリードの隠しアジトで試練が待っていることを知る。
        </p>
        <p>
          その後アイフリードの隠しアジトへ行くとチャット一人でクイズに答えていくすごろくゲームが始まります。これはクイズの正解となる数値だけすごろくを進むことができるものでゴール先ではチャットが特技「エターナルスロー」を習得します。ここでは戦闘とならないので安心。クイズのは全部で10問あり、内容と正解は以下を参照ください。(クイズの内容はこのサイトの表示用に編集しています。)
        </p>
        <h4>クイズの内容と正解</h4>
        <table>
          <thead>
            <tr>
              <th className="w-15">No</th>
              <th>クイズの内容</th>
              <th className="w-15">正解</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>
                セージ2個、レッドセージ3個、セボリー2個。体力に関わるのはいくつ？
              </td>
              <td>5</td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                バナナ2個、キウイ3個、アマンゴ1個、キャベツ3個。果物は全部でいくつ？
              </td>
              <td>6</td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                トマト3個、ポテト4個、とうふ5丁。食材の名前に「と(ト)」とついているのはいくつ？
              </td>
              <td>4</td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                10人の海賊のうちスカープを巻いているのが5人、パイプをふかしているのが6人。スカーフを巻いている海賊の全員はパイプをふかしている。スカーフを巻かず、パイプもふかしていないのは何人？
              </td>
              <td>4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>前の問題でパイプをふかしているのは何人？</td>
              <td>6</td>
            </tr>
            <tr>
              <td>6</td>
              <td>
                アワーグラス6個、なべのふた3個、トートバッグ3個。この中で道具に分類されるのはアイテムの総数はいくつ？
              </td>
              <td>3</td>
            </tr>
            <tr>
              <td>7</td>
              <td>2 × 3 - 2 + 29 -1 × 29は？</td>
              <td>4</td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                からおでん1回、おこげサンド4回、あまにんどうふ3回。これだけの料理をするのにレッドソディを何回使った？
              </td>
              <td>1</td>
            </tr>
            <tr>
              <td>9</td>
              <td>
                えび3個、ビート5個、キャベツ8個、ポテト7個、レッドソディ8個。この材料でホットボルシチは何回作れる？
              </td>
              <td>5</td>
            </tr>
            <tr>
              <td>10</td>
              <td>
                おじいさん達には子供が4人ずついる。おじいさん達の子供達にも4人ずつ子供がいる。おじいさん達の孫の数は96である。おじいさん達は何人？
              </td>
              <td>6</td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
  );
}
